<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="title" content="a catgirl dev">
        <meta name="description" content="a catgirl developer? in my router?? how queer! ive never seen such a thing- i must investigate this site post haste!!">
        <meta name="keywords" content="catgirl dev">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="a catgirl">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>a catgirl dev</title>

        <link rel="stylesheet" href="style.css">

        <noscript>
            <style>
                #totally-real-app-mount-react-native-winjs-why-do-people-even-do-this.hidden { opacity: 1 }
                #wait-for-input { display: none }
            </style>
        </noscript>
    </head>
    <body>
        <div id="wait-for-input" class="on-top">
            <h1 class="center">click here.</h1>
            <p class="top">this site will begin playing audio.
                <a onclick="disableAudio()" href="#">opt out</a>
            </p>
        </div>
        <canvas id="visualizer"></canvas>
        <div id="totally-real-app-mount-react-native-winjs-why-do-people-even-do-this" class="center hidden">
            <div class="div">
                <div>
                    <img class="avatar" src="https://avatars.githubusercontent.com/u/75321465?v=4" alt="catgirl">
                    <h1>Hello!</h1>
                    <p>Backend developer, Frontend developer, open source extremist, 404 page specialist, Linux + FreeBSD sysadmin, and the whole 9 yards (8.2296 metres (meteres))</p>

                    <div id="links">
                        <!-- <a href="#about">about</a> -->
                        <a href="#projects">projects</a>
                        <a href="#techstack">techstack</a>
                        <a href="./pgp.asc">PGP</a>
                    </div>
                </div>
                <div id="fake-linktree">
                    <a href="https://codeberg.org/a-catgirl" target="_blank" class="button">Codeberg</a>
                    <a href="https://github.com/a-catgirl-dev" target="_blank" class="button">GitHub</a>
                    <a href="https://osu.ppy.sh/users/35300831" target="_blank" class="button">osu!</a>
                    <a href="https://t.me/nyaameowmeow" class="button">Telegram</a>
                    <a href="https://signal.me/#eu/jqwYi8i4rpqz7IVy5EfhQnMIsP3VuTzg56U_I2dI-6f7-Fr5SE5J-qmEdG3ejLnb" target="_blank" class="button">Signal</a>
                    <a href="https://steamcommunity.com/id/a-catgirl" target="_blank" class="button">Steam</a>
                </div>
            </div>
        </div>

        <div id="about" class="contentbox-container">
            <div class="idk">
                <a href="#">ret</a>
                <h1>about</h1>
                <p>todo: write something new</p>
            </div>
        </div>

        <div id="techstack" class="contentbox-container">
            <div class="idk">
                <a href="#">ret</a>
                <h1>my tech stack</h1>
                <p>how do you find out if someone is a linux user? they'll tell you. i use artix btw.</p>
                <p>okay okay, lmao. heres my tech stack, the important bits.</p>
                <h2>text editors</h2>
                <p><a href="https://neovim.io">neovim</a>, <a href="https://zed.dev">zed</a></p>
                <h2>file managers</h2>
                <a href="https://github.com/sxyazi/yazi">yazi</a>
                <h2>languages</h2>
                <p>more than the amount of times i confused 'than' and 'then':
                    <ul>
                        <li>english;</li>
                        <li>francais;</li>
                        <li>rust;</li>
                        <li>c;</li>
                        <li>c++ (ish);</li>
                        <li>go (go? more like stop);</li>
                        <li>java;</li>
                        <li>javascript (nodejs);</li>
                        <li>javascript (web);</li>
                        <li>css and html;</li>
                        <li>bash;</li>
                        <li>fish;</li>
                        <li>batch;</li>
                        <li>powershell</li>
                    </ul></p>
                <h2>init system</h2>
                <ul>
                    <li><a href="https://github.com/OpenRC/openrc/">openrc</a></li>
                    <li><a href="https://systemd.io">systemd</a></li>
                </ul>
            </div>
        </div>

        <div id="projects" class="contentbox-container">
            <div class="idk">
                <a href="#">ret</a>
                <h1>projects</h1>
                <p>all of my public projects can be found on my github and gitlab, the former being where i push most of my code to. i also have a codeberg, but i only push there when i contribute to projects hosted on codeberg <s>because the canadian mirror is actually so slow i cannot use it</s></p>
                <h2>some projects i made, for anyone interested</h2>
                <h3>work in progress</h3>
                <ul>
                    <li>Encore</li>
                    performant, small (within reason), open source TUI music (and audio) player.
                    <li>catgirls_anytime</li>
                    <s>(only because it got 4 stars on github lmao)</s> a catgirl downloader
                </ul>
                <h3>completed</h3>
                <ul>
                    <li>twitter2nitter</li>
                    a standalone Firefox (and Chromium MV2) extension that redirects you from the website formally known as twitter to an instance of nitter. It has been deprecated once, because nitter died after guest accounts on twitter were severely restricted.
                    <li>sudo</li>
                    not to be confused with the sudo (commonly found in linux, BSDs) or sudo (for windows); sudo is a windows application (read: wrapper) that elevates your current shell to have the permissions of trustedinstaller- essentally root on windows.
                    its not very impressive, but now i can offically say that i made something before microsoft did (hehe).
                </ul>
                <h3>deprecated</h3>
                <ul>
                    <li>optimize_my_roblos</li>
                    originally an app designed to help you gain more performance in Roblox, it has been deprecated in favor of the fflag editor present in bloxstrap, and i've switched to linux anyways, so there was no point in maintaining it any longer.
                    If you need performance in Roblox, <i>1. please use linux</i> and <i>2. use <a href="https://sober.vinegarhq.org">sober</a></i>. it gives you three times the performance of windows.
                    <li>possibly a lot more</li>
                    look, i have a lot of projects that i've worked on over the years, many of which aren't public. i can't possibly recall them off the top of my head.
                </ul>
            </div>
        </div>
        <audio id="audio" loop>
            <source src="./assets/venvn - float play.mp3" type="audio/mpeg">
        </audio>

        <script src="js/main.rs.js" type="module" async></script>
    </body>
</html>
